# orka

./: LICENSE  Orka.sln
Orka.Abstractions/: IOrkaResourceHandler.cs  IOrkaResourceSchemaProvider.cs  Orka.Abstractions.csproj  OrkaResource.cs  OrkyFieldType.cs  README.md  publish.ps1
Orka.Abstractions/Schema/: SchemaHelper.cs
Orka.Cli/: Orka.Cli.csproj  Program.cs  orka.bicep  workflow.yaml
Orka.Cli/Config/: OrkaResource.cs  Provider.cs  ProviderConfig.cs  Workflow.cs  WorkflowLoader.cs
Orka.Cli/Executor/: CommandExecutor.cs  WrokflowExecutor.cs
Orka.Cli/Resources/: DummyCommandResource.cs  IOrkaResourceHandler.cs  NoOpHandler.cs  NoOpResourceHandler.cs  ResourceLoader.cs
